# Tales-Vault

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmp/arandomroom/: MainActivity.kt  Platform.android.kt  RandomRoomApp.kt
composeApp/src/androidMain/kotlin/com/kmp/arandomroom/data/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/kmp/arandomroom/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: ic_launcher1_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: icon_arrow_back.xml  icon_backpack.xml  icon_close.xml  icon_send.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/data/dao/: GameDao.kt  ItemDao.kt  MoveDao.kt  RoomDao.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/data/database/: GameDatabase.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/data/model/: GameStateDMO.kt  ItemDMO.kt  MoveDMO.kt  RoomDMO.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/data/repository/: GameRepository.kt  ItemRepository.kt  MoveRepository.kt  RoomRepository.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/di/: DataModule.kt  DomainModule.kt  KoinInit.kt  UiModule.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/domain/: GameManagementUseCase.kt  GenerationUseCase.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/domain/model/: GeneratedGame.kt  ItemDTO.kt  MoveDTO.kt  RoomDTO.kt  RoomDescription.kt  ValidatedAction.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/ui/features/: Routes.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/ui/features/composables/: AnimatedTextSwitcher.kt  FadingEdges.kt  LoadingSquaresAnimation.kt  PromptTextField.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/ui/features/menu/: MenuScreen.kt  MenuState.kt  MenuViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/ui/features/menu/composables/: LoadingMenuContent.kt  MenuContent.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/ui/features/room/: InventoryDialog.kt  IterableExtensions.kt  RoomScreen.kt  RoomState.kt  RoomViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/kmp/arandomroom/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kmp/arandomroom/data/database/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/kmp/arandomroom/di/: PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
